version: '3'
services:
  back2school:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - "back2school-db"

  back2school-db:
    image: "postgres"
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
